# gRPCSevicesDemo

GrpcHelloWorld/: GrpcHelloWorld.sln
GrpcHelloWorld/GrpcGreeter/Properties/: launchSettings.json
GrpcHelloWorld/GrpcGreeter/Services/: GreeterService.cs
GrpcHelloWorld/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldClient/: GrpcHelloWorldClient.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldClient/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldServer/Properties/: Resources.Designer.cs  launchSettings.json
GrpcHelloWorld/GrpcHelloWorldServer/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/Services/: HelloWorldService.cs
